* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    margin: 0;
}

.strip {
    width: 100%;
    height: 20px;
    background-color: #196870;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    flex-grow: 1;
}

.caratula {
    background-color: white;
    padding: 20px 30px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 90%;
    max-width: 400px;
    margin: 20px;
}

.logo img {
    width: 100px;
    margin-bottom: 15px;
}

.welcome-text {
    margin-bottom: 20px;
    color: #28a745;
    font-weight: bold;
}

input[type="text"], input[type="password"] {
    width: calc(100% - 20px);
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.button-container {
    display: flex;
    justify-content: space-between;
}

button {
    width: calc(50% - 10px);
    padding: 10px;
    background-color: #28a745; /* Color verde */
    border: none;
    color: white;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
}

button:hover {
    background-color: #218838;
}

.forgot-link {
    display: block;
    margin-top: 10px;
    color: #007bff;
    text-decoration: none;
}

.forgot-link:hover {
    text-decoration: underline;
}
